{
  "name": "youtube-transcriber",
  "version": "1.0.0",
  "description": "Microservice-based YouTube video transcription application",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:services",
    "install:services": "npm run install:frontend && npm run install:api-gateway && npm run install:workflow && npm run install:video-processor && npm run install:transcription && npm run install:llm && npm run install:file-storage",
    "install:frontend": "cd services/frontend-service && npm install",
    "install:api-gateway": "cd services/api-gateway && npm install",
    "install:workflow": "cd services/workflow-service && npm install",
    "install:video-processor": "cd services/video-processor-service && npm install",
    "install:transcription": "cd services/transcription-service && npm install",
    "install:llm": "cd services/llm-service && npm install",
    "install:file-storage": "cd services/file-storage-service && npm install",
    "dev": "docker-compose up --build",
    "dev:frontend": "cd services/frontend-service && npm run dev",
    "dev:api-gateway": "cd services/api-gateway && npm run dev",
    "dev:workflow": "cd services/workflow-service && npm run dev",
    "build:all": "npm run build:frontend && npm run build:services",
    "build:frontend": "cd services/frontend-service && npm run build",
    "build:services": "npm run build:api-gateway && npm run build:workflow && npm run build:video-processor && npm run build:transcription && npm run build:llm && npm run build:file-storage",
    "build:api-gateway": "cd services/api-gateway && npm run build",
    "build:workflow": "cd services/workflow-service && npm run build",
    "build:video-processor": "cd services/video-processor-service && npm run build",
    "build:transcription": "cd services/transcription-service && npm run build",
    "build:llm": "cd services/llm-service && npm run build",
    "build:file-storage": "cd services/file-storage-service && npm run build",
    "test": "npm run test:services",
    "test:services": "npm run test:api-gateway && npm run test:workflow && npm run test:video-processor && npm run test:transcription && npm run test:llm && npm run test:file-storage",
    "test:api-gateway": "cd services/api-gateway && npm test",
    "test:workflow": "cd services/workflow-service && npm test",
    "test:video-processor": "cd services/video-processor-service && npm test",
    "test:transcription": "cd services/transcription-service && npm test",
    "test:llm": "cd services/llm-service && npm test",
    "test:file-storage": "cd services/file-storage-service && npm test",
    "test:watch": "npm run test -- --watch",
    "clean": "docker-compose down -v && docker system prune -f",
    "logs": "docker-compose logs -f",
    "logs:workflow": "docker-compose logs -f workflow-service",
    "logs:llm": "docker-compose logs -f llm-service"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "youtube",
    "transcription",
    "microservices",
    "langraph",
    "ollama",
    "react",
    "typescript"
  ],
  "author": "YouTube Transcriber Team",
  "license": "MIT"
}
